C:\Users\Caprindows\Documents\MEGAsync\Caprindows\PROGVIS_1912527\EPV_1912527_\obj\Debug\EPV_1912527.vbproj.AssemblyReference.cache
C:\Users\Caprindows\Documents\MEGAsync\Caprindows\PROGVIS_1912527\EPV_1912527_\obj\Debug\EPV_1912527.vbproj.SuggestedBindingRedirects.cache
C:\Users\Caprindows\Documents\MEGAsync\Caprindows\PROGVIS_1912527\EPV_1912527_\obj\Debug\EPV_1912527.vbproj.GenerateResource.cache
C:\Users\Caprindows\Documents\MEGAsync\Caprindows\PROGVIS_1912527\EPV_1912527_\obj\Debug\EPV_1912527.vbproj.CoreCompileInputs.cache
C:\Users\Caprindows\Documents\MEGAsync\Caprindows\PROGVIS_1912527\EPV_1912527_\bin\Debug\EPV_1912527.exe.config
C:\Users\Caprindows\Documents\MEGAsync\Caprindows\PROGVIS_1912527\EPV_1912527_\bin\Debug\EPV_1912527.exe
C:\Users\Caprindows\Documents\MEGAsync\Caprindows\PROGVIS_1912527\EPV_1912527_\bin\Debug\EPV_1912527.pdb
C:\Users\Caprindows\Documents\MEGAsync\Caprindows\PROGVIS_1912527\EPV_1912527_\bin\Debug\EPV_1912527.xml
C:\Users\Caprindows\Documents\MEGAsync\Caprindows\PROGVIS_1912527\EPV_1912527_\obj\Debug\EPV_1912527.Calificacion.resources
C:\Users\Caprindows\Documents\MEGAsync\Caprindows\PROGVIS_1912527\EPV_1912527_\obj\Debug\EPV_1912527.Conteo.resources
C:\Users\Caprindows\Documents\MEGAsync\Caprindows\PROGVIS_1912527\EPV_1912527_\obj\Debug\EPV_1912527.Tablas.resources
C:\Users\Caprindows\Documents\MEGAsync\Caprindows\PROGVIS_1912527\EPV_1912527_\obj\Debug\EPV_1912527.Semana.resources
C:\Users\Caprindows\Documents\MEGAsync\Caprindows\PROGVIS_1912527\EPV_1912527_\obj\Debug\EPV_1912527.Primos.resources
C:\Users\Caprindows\Documents\MEGAsync\Caprindows\PROGVIS_1912527\EPV_1912527_\obj\Debug\EPV_1912527.Resources.resources
C:\Users\Caprindows\Documents\MEGAsync\Caprindows\PROGVIS_1912527\EPV_1912527_\obj\Debug\EPV_1912527.exe
C:\Users\Caprindows\Documents\MEGAsync\Caprindows\PROGVIS_1912527\EPV_1912527_\obj\Debug\EPV_1912527.xml
C:\Users\Caprindows\Documents\MEGAsync\Caprindows\PROGVIS_1912527\EPV_1912527_\obj\Debug\EPV_1912527.pdb
C:\Users\Caprindows\Documents\MEGAsync\Caprindows\PROGVIS_1912527\EPV_1912527_\obj\Debug\EPV_1912527.Inicio.resources
