(cnc_CAM5)
( PROGRAM NUMBER=0001 )
( MACHINE=MILL TUTORIAL )
( CONTROLLER=FANUC TYPE )
( MATERIAL=6061-T6 )
( THICKNESS=25.4 )
( STATION  TOOL TYPE  DIAMETER  CORNER RADIUS  DESCRIPTION               )
( -------  ---------  --------  -------------  -------------------- )
(  004     ENDMILL      016.00                            16MM CRB 2FL 32 LOC  )
(  001     ENDMILL      006.00                            6MM CRB 2FL 19 LOC  )
(  003     ENDMILL      012.00                            12MM CRB 2FL 25 LOC  )
(  005     ENDMILL      020.00                            20MM CRB 2FL 38 LOC  )
(  014     CENTER DRILL 010.00                            10MM X 90DEG CRB SPOT DRILL)
(  015     DRILL        006.10                            6.1mm JOBBER DRILL)
(  016     DRILL        006.70                            6.7mm JOBBER DRILL)
(  017     DRILL        006.20                            6.2mm JOBBER DRILL)
(  018     DRILL        009.00                            9.0mm JOBBER DRILL)
