(cnc_CAM10)
( PROGRAM NUMBER=0001 )
( MACHINE=MILL TUTORIAL )
( CONTROLLER=FANUC TYPE )
( MATERIAL=6061-T6 )
( THICKNESS=25.4 )
( STATION  TOOL TYPE  DIAMETER  CORNER RADIUS  DESCRIPTION               )
( -------  ---------  --------  -------------  -------------------- )
(  014     CENTER DRILL 016.00                            16MM X 90DEG CRB SPOT DRILL)
(  015     DRILL        013.20                            13.2mm JOBBER DRILL)
(  005     ENDMILL      020.00                            20MM CRB 2FL 38 LOC  )
(  011     COUNTER SINK 005.00                            5MM HSS 90DEG COUNTERSINK)
(  016     COUNTER SINK 025.00                            25MM HSS 90DEG COUNTERSINK)
(  017     CENTER DRILL 020.00                            20MM X 90DEG CRB SPOT DRILL)
(  018     DRILL        022.50                            22.5mm JOBBER DRILL)
(  019     DRILL        022.75                            22.75mm JOBBER DRILL)
(  020     CENTER DRILL 010.00                            10MM X 90DEG CRB SPOT DRILL)
(  021     DRILL        005.70                            5.7mm JOBBER DRILL)
(  022     DRILL        013.40                            13.4mm JOBBER DRILL)
(  023     DRILL        020.00                            20.0mm JOBBER DRILL)
(  004     ENDMILL      016.00                            16MM CRB 2FL 32 LOC  )
(  024     COUNTER SINK 016.00                            16MM HSS 90DEG COUNTERSINK)
(  025     DRILL        016.00                            16.0mm JOBBER DRILL)
(  001     ENDMILL      006.00                            6MM CRB 2FL 19 LOC  )
