(cnc_CAM8)
( PROGRAM NUMBER=0001 )
( MACHINE=MILL TUTORIAL )
( CONTROLLER=FANUC TYPE )
( MATERIAL=6061-T6 )
( THICKNESS=25.4 )
( STATION  TOOL TYPE  DIAMETER  CORNER RADIUS  DESCRIPTION               )
( -------  ---------  --------  -------------  -------------------- )
(  005     ENDMILL      020.00                            20MM CRB 2FL 38 LOC  )
(  014     CENTER DRILL 010.00                            10MM X 90DEG CRB SPOT DRILL)
(  015     DRILL        016.00                            16.0mm JOBBER DRILL)
(  004     ENDMILL      016.00                            16MM CRB 2FL 32 LOC  )
(  016     DRILL        019.00                            19.0mm JOBBER DRILL)
(  017     DRILL        006.50                            6.5mm JOBBER DRILL)
(  018     DRILL        009.50                            9.5mm JOBBER DRILL)
(  001     ENDMILL      006.00                            6MM CRB 2FL 19 LOC  )
