(cnc_CAM6)
( PROGRAM NUMBER=0001 )
( MACHINE=MILL TUTORIAL )
( CONTROLLER=FANUC TYPE )
( MATERIAL=6061-T6 )
( THICKNESS=25.4 )
( STATION  TOOL TYPE  DIAMETER  CORNER RADIUS  DESCRIPTION               )
( -------  ---------  --------  -------------  -------------------- )
(  014     CENTER DRILL 016.00                            16MM X 90DEG CRB SPOT DRILL)
(  015     DRILL        012.00                            12.0mm JOBBER DRILL)
(  016     CENTER DRILL 010.00                            10MM X 90DEG CRB SPOT DRILL)
(  017     DRILL        010.00                            10.0mm JOBBER DRILL)
(  018     DRILL        014.00                            14.0mm JOBBER DRILL)
