(cnc_CAM4)
( PROGRAM NUMBER=0001 )
( MACHINE=MILL TUTORIAL )
( CONTROLLER=FANUC TYPE )
( MATERIAL=6061-T6 )
( THICKNESS=25.4 )
( STATION  TOOL TYPE  DIAMETER  CORNER RADIUS  DESCRIPTION               )
( -------  ---------  --------  -------------  -------------------- )
(  002     ENDMILL      010.00                            10MM CRB 2FL 22 LOC  )
(  001     ENDMILL      006.00                            6MM CRB 2FL 19 LOC  )
(  005     ENDMILL      020.00                            20MM CRB 2FL 38 LOC  )
(  004     ENDMILL      016.00                            16MM CRB 2FL 32 LOC  )
(  006     CENTER DRILL 006.00                            6MM X 60DEG HSS CENTERDRILL)
(  014     DRILL        003.50                            3.5mm JOBBER DRILL)
(  015     CENTER DRILL 010.00                            10MM X 90DEG CRB SPOT DRILL)
(  016     DRILL        016.00                            16.0mm JOBBER DRILL)
(  017     CENTER DRILL 020.00                            20MM X 90DEG CRB SPOT DRILL)
(  018     DRILL        019.00                            19.0mm JOBBER DRILL)
(  019     CENTER DRILL 016.00                            16MM X 90DEG CRB SPOT DRILL)
(  020     DRILL        012.70                            12.7mm JOBBER DRILL)
