(cnc_CAM7)
( PROGRAM NUMBER=0001 )
( MACHINE=MILL TUTORIAL )
( CONTROLLER=FANUC TYPE )
( MATERIAL=6061-T6 )
( THICKNESS=25.4 )
( STATION  TOOL TYPE  DIAMETER  CORNER RADIUS  DESCRIPTION               )
( -------  ---------  --------  -------------  -------------------- )
(  005     ENDMILL      020.00                            20MM CRB 2FL 38 LOC  )
(  014     CENTER DRILL 010.00                            10MM X 90DEG CRB SPOT DRILL)
(  015     DRILL        006.50                            6.5mm JOBBER DRILL)
(  016     DRILL        005.70                            5.7mm JOBBER DRILL)
(  001     ENDMILL      006.00                            6MM CRB 2FL 19 LOC  )
(  011     COUNTER SINK 005.00                            5MM HSS 90DEG COUNTERSINK)
(  017     COUNTER SINK 008.00                            8MM CRB 90DEG SPOT DRILL)
(  018     DRILL        016.00                            16.0mm JOBBER DRILL)
(  004     ENDMILL      016.00                            16MM CRB 2FL 32 LOC  )
(  019     CENTER DRILL 020.00                            20MM X 90DEG CRB SPOT DRILL)
(  020     DRILL        022.75                            22.75mm JOBBER DRILL)
(  021     COUNTER SINK 025.00                            25MM HSS 90DEG COUNTERSINK)
