(cnc_CAM1)
( PROGRAM NUMBER=0001 )
( MACHINE=MILL TUTORIAL )
( CONTROLLER=FANUC TYPE )
( MATERIAL=6061-T6 )
( THICKNESS=25.4 )
( STATION  TOOL TYPE  DIAMETER  CORNER RADIUS  DESCRIPTION               )
( -------  ---------  --------  -------------  -------------------- )
(  005     ENDMILL      020.00                            20MM CRB 2FL 38 LOC  )
(  004     ENDMILL      016.00                            16MM CRB 2FL 32 LOC  )
(  014     CENTER DRILL 016.00                            16MM X 90DEG CRB SPOT DRILL)
(  015     DRILL        012.00                            12.0mm JOBBER DRILL)
(  011     COUNTER SINK 005.00                            5MM HSS 90DEG COUNTERSINK)
(  016     COUNTER SINK 020.00                            20MM CRB 90DEG SPOT DRILL)
