(cnc_CAM11)
( PROGRAM NUMBER=0001 )
( MACHINE=MILL TUTORIAL )
( CONTROLLER=FANUC TYPE )
( MATERIAL=6061-T6 )
( THICKNESS=25.4 )
( STATION  TOOL TYPE  DIAMETER  CORNER RADIUS  DESCRIPTION               )
( -------  ---------  --------  -------------  -------------------- )
(  005     ENDMILL      020.00                            20MM CRB 2FL 38 LOC  )
(  014     CENTER DRILL 010.00                            10MM X 90DEG CRB SPOT DRILL)
(  015     DRILL        016.00                            16.0mm JOBBER DRILL)
(  004     ENDMILL      016.00                            16MM CRB 2FL 32 LOC  )
(  016     DRILL        010.70                            10.7mm JOBBER DRILL)
(  017     DRILL        008.90                            8.9mm JOBBER DRILL)
(  002     ENDMILL      010.00                            10MM CRB 2FL 22 LOC  )
(  011     COUNTER SINK 005.00                            5MM HSS 90DEG COUNTERSINK)
(  018     COUNTER SINK 012.00                            12MM CRB 90DEG SPOT DRILL)
(  001     ENDMILL      006.00                            6MM CRB 2FL 19 LOC  )
