(cnc_CAM3)
( PROGRAM NUMBER=0001 )
( MACHINE=MILL TUTORIAL )
( CONTROLLER=FANUC TYPE )
( MATERIAL=6061-T6 )
( THICKNESS=25.4 )
( STATION  TOOL TYPE  DIAMETER  CORNER RADIUS  DESCRIPTION               )
( -------  ---------  --------  -------------  -------------------- )
(  014     CENTER DRILL 010.00                            10MM X 90DEG CRB SPOT DRILL)
(  015     DRILL        009.00                            9.0mm JOBBER DRILL)
(  016     DRILL        006.60                            6.6mm JOBBER DRILL)
(  017     CENTER DRILL 016.00                            16MM X 90DEG CRB SPOT DRILL)
(  018     DRILL        012.00                            12.0mm JOBBER DRILL)
