(cnc_CAM12)
( PROGRAM NUMBER=0001 )
( MACHINE=MILL TUTORIAL )
( CONTROLLER=FANUC TYPE )
( MATERIAL=6061-T6 )
( THICKNESS=25.4 )
( STATION  TOOL TYPE  DIAMETER  CORNER RADIUS  DESCRIPTION               )
( -------  ---------  --------  -------------  -------------------- )
(  006     CENTER DRILL 006.00                            6MM X 60DEG HSS CENTERDRILL)
(  014     DRILL        003.30                            3.3mm JOBBER DRILL)
(  015     CENTER DRILL 020.00                            20MM X 90DEG CRB SPOT DRILL)
(  016     DRILL        022.50                            22.5mm JOBBER DRILL)
(  017     CENTER DRILL 010.00                            10MM X 90DEG CRB SPOT DRILL)
(  018     DRILL        016.00                            16.0mm JOBBER DRILL)
(  004     ENDMILL      016.00                            16MM CRB 2FL 32 LOC  )
(  019     DRILL        017.00                            17.0mm JOBBER DRILL)
(  005     ENDMILL      020.00                            20MM CRB 2FL 38 LOC  )
(  011     COUNTER SINK 005.00                            5MM HSS 90DEG COUNTERSINK)
(  020     COUNTER SINK 020.00                            20MM CRB 90DEG SPOT DRILL)
(  021     DRILL        010.50                            10.5mm JOBBER DRILL)
(  003     ENDMILL      012.00                            12MM CRB 2FL 25 LOC  )
(  022     COUNTER SINK 012.00                            12MM CRB 90DEG SPOT DRILL)
(  023     DRILL        020.00                            20.0mm JOBBER DRILL)
(  001     ENDMILL      006.00                            6MM CRB 2FL 19 LOC  )
