(CNC_tapaSuperiorTeclado)
( PROGRAM NUMBER=0001 )
( MACHINE=MILL TUTORIAL )
( CONTROLLER=FANUC TYPE )
( MATERIAL=6061-T6 )
( THICKNESS=1. )
( STATION  TOOL TYPE  DIAMETER  CORNER RADIUS  DESCRIPTION               )
( -------  ---------  --------  -------------  -------------------- )
(  001     ENDMILL      00.250                            1/4 EM CRB 2FL 3/4  LOC  )
(  002     ENDMILL      00.375                            3/8 EM CRB 2FL 1 LOC  )
(  005     CENTER DRILL 00.250                            #3 60DEG HSS CENTERDRILL)
