is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = Ejercicio_5_Pia.M_Principal
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_5_Pia
build_property.ProjectDir = C:\Users\admin\Downloads\Ejercicio 5 Pia\Ejercicio 5 Pia\
