C:\Users\gerso\OneDrive\Documentos\School\FAKIU\Programación Visual\EPV_2057349\bin\Debug\EPV_2057349.exe.config
C:\Users\gerso\OneDrive\Documentos\School\FAKIU\Programación Visual\EPV_2057349\bin\Debug\EPV_2057349.exe
C:\Users\gerso\OneDrive\Documentos\School\FAKIU\Programación Visual\EPV_2057349\bin\Debug\EPV_2057349.pdb
C:\Users\gerso\OneDrive\Documentos\School\FAKIU\Programación Visual\EPV_2057349\bin\Debug\EPV_2057349.xml
C:\Users\gerso\OneDrive\Documentos\School\FAKIU\Programación Visual\EPV_2057349\obj\Debug\EPV_2057349.vbproj.AssemblyReference.cache
C:\Users\gerso\OneDrive\Documentos\School\FAKIU\Programación Visual\EPV_2057349\obj\Debug\EPV_2057349.vbproj.SuggestedBindingRedirects.cache
C:\Users\gerso\OneDrive\Documentos\School\FAKIU\Programación Visual\EPV_2057349\obj\Debug\EPV_2057349.Form1.resources
C:\Users\gerso\OneDrive\Documentos\School\FAKIU\Programación Visual\EPV_2057349\obj\Debug\EPV_2057349.Resources.resources
C:\Users\gerso\OneDrive\Documentos\School\FAKIU\Programación Visual\EPV_2057349\obj\Debug\EPV_2057349.vbproj.GenerateResource.cache
C:\Users\gerso\OneDrive\Documentos\School\FAKIU\Programación Visual\EPV_2057349\obj\Debug\EPV_2057349.vbproj.CoreCompileInputs.cache
C:\Users\gerso\OneDrive\Documentos\School\FAKIU\Programación Visual\EPV_2057349\obj\Debug\EPV_2057349.exe
C:\Users\gerso\OneDrive\Documentos\School\FAKIU\Programación Visual\EPV_2057349\obj\Debug\EPV_2057349.xml
C:\Users\gerso\OneDrive\Documentos\School\FAKIU\Programación Visual\EPV_2057349\obj\Debug\EPV_2057349.pdb
C:\Users\gerso\OneDrive\Documentos\School\FAKIU\Programación Visual\EPV_2057349\obj\Debug\EPV_2057349.Form2.resources
C:\Users\gerso\OneDrive\Documentos\School\FAKIU\Programación Visual\EPV_2057349\obj\Debug\EPV_2057349.Form3.resources
C:\Users\gerso\OneDrive\Documentos\School\FAKIU\Programación Visual\EPV_2057349\obj\Debug\EPV_2057349.Form4.resources
C:\Users\gerso\OneDrive\Documentos\School\FAKIU\Programación Visual\EPV_2057349\obj\Debug\EPV_2057349.Form5.resources
C:\Users\gerso\OneDrive\Documentos\School\FAKIU\Programación Visual\EPV_2057349\bin\Debug\EPV_2057349.exe.manifest
C:\Users\gerso\OneDrive\Documentos\School\FAKIU\Programación Visual\EPV_2057349\bin\Debug\EPV_2057349.application
C:\Users\gerso\OneDrive\Documentos\School\FAKIU\Programación Visual\EPV_2057349\obj\Debug\EPV_2057349.exe.manifest
C:\Users\gerso\OneDrive\Documentos\School\FAKIU\Programación Visual\EPV_2057349\obj\Debug\EPV_2057349.application
C:\Users\gerso\OneDrive\Documentos\School\FAKIU\Programación Visual\EPV_2057349\obj\Debug\EPV_2057349.FormP3PIA.resources
